{
  "name": "lithemark",
  "version": "0.1.0",
  "description": "A fast, lightweight, local-first Markdown reader.",
  "private": true,
  "packageManager": "pnpm@11.17.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "fixtures:large": "node scripts/generate-large-markdown.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "validate": "pnpm format:check && pnpm check && pnpm test && pnpm build",
    "release:check": "pnpm validate && node scripts/check-release.ts",
    "tauri": "tauri",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build --no-bundle",
    "desktop:bundle:windows": "tauri build --bundles nsis"
  },
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.0",
    "@codemirror/commands": "^6.8.0",
    "@codemirror/lang-markdown": "^6.3.0",
    "@codemirror/language": "^6.11.0",
    "@codemirror/merge": "^6.8.0",
    "@codemirror/search": "^6.5.0",
    "@codemirror/state": "^6.5.0",
    "@codemirror/view": "^6.36.0",
    "@tanstack/svelte-virtual": "^3.13.34",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-store": "^2.4.4",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@tauri-apps/plugin-window-state": "^2.4.1"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@tauri-apps/cli": "^2",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/svelte": "^5.2.8",
    "@types/node": "^24.0.0",
    "jsdom": "^26.1.0",
    "prettier": "^3.6.2",
    "prettier-plugin-svelte": "^3.4.0",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "typescript": "^5.8.3",
    "vite": "^6.0.3",
    "vitest": "^3.2.4"
  }
}
